# Financial Analysis Specification

## Purpose
Perform comprehensive financial underwriting of LIHTC preservation deals to determine investment viability and returns.

## Analysis Framework

### Core Financial Model Components
1. **Revenue Analysis** - Current and projected rental income
2. **Operating Expense Analysis** - Historical and projected costs
3. **Capital Expenditure Planning** - Required improvements and timing
4. **Financing Structure** - Debt capacity and optimal leverage
5. **Return Calculations** - IRR, LIRR, equity multiple scenarios

## Step-by-Step Analysis Process

### Step 1: Revenue Analysis

#### Current Rent Analysis
- Parse rent roll to determine:
  - In-place rents by unit type
  - Occupancy rate and vacancy patterns
  - Lease expiration schedule
  - Tenant payment history

#### Market Rent Assessment
```
Research Process:
1. Identify 3-5 comparable properties within 3 miles
2. Adjust for property age, condition, amenities
3. Factor in LIHTC rent restrictions
4. Calculate market rent potential by unit type
```

#### Revenue Projections (10-Year)
- Year 1: Current rents + immediate adjustments for vacant units
- Years 2-5: Annual rent growth of 2-4% (within LIHTC limits)
- Years 6-10: Post-compliance rent growth potential
- Account for annual turnover and vacancy loss (5-8%)

### Step 2: Operating Expense Analysis

#### Historical Expense Review
Parse T12 operating statement for:
- Property taxes and insurance
- Utilities (tenant vs owner paid)
- Maintenance and repairs
- Management fees
- Administrative costs

#### Expense Projections
- Property taxes: Annual increase 2-3%
- Insurance: Annual increase 3-5%
- Utilities: Annual increase 3-4%
- Maintenance: Increase with property age
- Management: Typically 3-5% of gross income

### Step 3: Capital Expenditure Planning

#### Immediate Capital Needs (Year 1-2)
- Deferred maintenance items
- Health/safety compliance requirements
- Unit turn costs and upgrades
- Common area improvements

#### Long-term Capital Plan (Years 3-10)
- Roof replacement (year based on age)
- HVAC system upgrades
- Exterior improvements
- Major system replacements

#### Capital Budget Guidelines
- Immediate needs: $5,000-$15,000 per unit
- Annual reserves: $300-$500 per unit per year
- Major replacements: Budget based on useful life

### Step 4: Financing Analysis

#### Debt Capacity Calculation
```
Maximum Debt = (Net Operating Income × DSCR Factor) / Debt Service Coverage
Target DSCR: 1.25x minimum
Loan Terms: 30-year amortization, current market rates
```

#### Optimal Capital Structure
- Target leverage: 70-80% LTV
- Preferred debt: Agency financing (Fannie/Freddie)
- Secondary financing: Seller carry, grant funds
- Equity requirement: 20-30% of total cost

### Step 5: Return Calculations

#### Key Return Metrics
Calculate for base, upside, and downside scenarios:

**Leveraged Returns:**
- IRR (Internal Rate of Return)
- LIRR (Leveraged IRR at 10% target return)
- Equity Multiple
- Cash-on-Cash returns by year

**Unleveraged Returns:**
- Property-level IRR
- Cap rate on exit
- Total return on investment

#### Scenario Analysis
- **Base Case**: Conservative rent growth, normal expenses
- **Upside Case**: Strong rent growth, expense control, early sale
- **Downside Case**: Flat rents, higher expenses, extended hold

## Decision Criteria

### Investment Targets
- **LIRR**: 10%+ minimum (leveraged)
- **IRR**: 12-18% target range
- **Equity Multiple**: 1.6x+ over 7-10 years
- **Cash-on-Cash**: 6%+ by stabilization

### Risk Tolerance
- **Maximum CapEx**: $15,000 per unit in first 2 years
- **Minimum DSCR**: 1.25x throughout hold period
- **Occupancy Floor**: 90% minimum at stabilization
- **Market Rent Cushion**: 10%+ upside potential post-LIHTC

## Output Format

Create `financial-analysis.json`:

```json
{
  "dealId": "string",
  "timestamp": "ISO-8601",
  "revenueAnalysis": {
    "currentGrossRent": number,
    "marketRentPotential": number,
    "projectedRentGrowth": number,
    "occupancyAssumption": number
  },
  "expenseAnalysis": {
    "currentNOI": number,
    "projectedNOI": number,
    "expenseRatio": number,
    "expenseGrowthRate": number
  },
  "capitalPlan": {
    "immediateCapEx": number,
    "annualReserves": number,
    "majorReplacements": "object[]",
    "totalCapExBudget": number
  },
  "financing": {
    "maxDebtCapacity": number,
    "recommendedLTV": number,
    "debtServiceCoverage": number,
    "equityRequired": number
  },
  "returns": {
    "baseCase": {
      "leveragedIRR": number,
      "LIRR": number,
      "equityMultiple": number,
      "averageCashOnCash": number
    },
    "upsideCase": "object",
    "downsideCase": "object"
  },
  "recommendation": "APPROVE|REJECT|REVISE_TERMS",
  "keyRisks": "string[]",
  "criticalAssumptions": "string[]",
  "sensitivityFactors": "object"
}
```

## Quality Control

### Model Validation
- Cross-check all calculations
- Verify market data sources
- Validate capital cost estimates with contractors
- Review financing assumptions with lenders

### Sensitivity Testing
Test impact of:
- ±100 basis points in rent growth
- ±$2,000 per unit in capital costs
- ±50 basis points in interest rates
- ±5% in operating expenses

## Notes for Agent Processing
- Always err on the conservative side for projections
- Document all data sources and assumptions
- Flag any unusual or optimistic assumptions
- Consider local market conditions and trends
- Verify LIHTC rent restrictions don't cap upside potential

## Success Criteria
- Financial models should be accurate within 5% of actual performance
- Return projections should be achievable in 80%+ of base case scenarios
- Capital cost estimates should be within 10% of contractor bids
