# Gate C: Full Underwriting Specification

## Purpose
Comprehensive financial and operational analysis to build a complete investment case and detailed financial model.

## Gate Objectives
- **Build detailed financial model** with 15-30 year projections
- **Assess all major risks** and mitigation strategies
- **Determine optimal capital structure** and financing approach
- **Validate physical condition** and capital improvement needs
- **Prepare materials** for Investment Committee review

## Required Data Inputs

### Financial Documentation (Required)
- [ ] **36-Month Operating History**: T36 or 3 years of annual statements
- [ ] **Current Rent Roll**: Unit-by-unit details with lease terms
- [ ] **Accounts Payable/Receivable**: Current balance sheet items
- [ ] **Capital Expenditure History**: Last 3 years of major improvements
- [ ] **Utility Usage and Costs**: 24-month history by type
- [ ] **Property Tax History**: 5-year assessment and payment history
- [ ] **Insurance Claims History**: Last 5 years of claims and premiums

### Property Condition Assessment
- [ ] **Professional Property Condition Assessment (PCA)**: Engineering report
- [ ] **Environmental Site Assessment**: Phase I ESA minimum
- [ ] **Roof Inspection**: Professional assessment if >10 years old
- [ ] **HVAC Assessment**: System condition and replacement timeline
- [ ] **Life Safety Systems**: Fire, security, elevator inspections
- [ ] **Americans with Disabilities Act (ADA) Compliance**: Assessment and costs

### Market and Legal DueDiligence
- [ ] **Title Commitment**: Preliminary title report
- [ ] **Survey**: Current property survey
- [ ] **Zoning Compliance**: Confirmation of current use conformity
- [ ] **Certificate of Occupancy**: Verification of legal unit count
- [ ] **Regulatory Compliance**: Building codes, housing quality standards
- [ ] **Comparable Market Analysis**: Updated with recent transactions

### LIHTC/Affordability Analysis (If Applicable)
- [ ] **LURA Document**: Land Use Restriction Agreement
- [ ] **Compliance History**: 5-year compliance monitoring reports
- [ ] **Rent Restriction Analysis**: Current vs maximum allowable rents
- [ ] **Income Certification Review**: Tenant income documentation
- [ ] **Preservation Timeline**: Critical dates and options analysis

## Financial Model Framework

### Income Analysis (Detailed)

#### Current Income Validation
```
Rent Roll Analysis:
- Verify each unit rent against lease agreements
- Calculate lease expiration schedule
- Assess rent positioning vs market and LIHTC limits
- Identify immediate rent increase opportunities

Other Income Sources:
- Parking fees, laundry, pet fees, application fees
- Late fees and other administrative income
- Commercial space rental (if applicable)
- Ancillary services (cable, internet, utilities)
```

#### Pro Forma Income Projections
```
Year-by-Year Projections (15 years minimum):
- Rent increases: Market-driven and regulatory-compliant
- Vacancy and collection loss: Historical and market comparison
- Turnover timing: Based on lease expiration schedule
- Other income growth: Conservative escalation assumptions
```

### Operating Expense Analysis (Detailed)

#### Expense Category Deep Dive
```
Property Taxes:
- Verify current assessment methodology
- Project reassessment upon sale (often increases)
- Research appeal opportunities and success rates

Insurance:
- Obtain property-specific quotes
- Consider coverage needs based on PCA findings
- Factor in any environmental or structural issues

Utilities:
- Analyze tenant vs owner responsibilities
- Project costs based on efficiency improvements
- Consider energy conservation measures

Payroll and Administrative:
- Size-appropriate staffing model
- Market compensation analysis
- Professional services (legal, accounting, consulting)

Marketing and Leasing:
- Turnover-based leasing costs
- Advertising and promotional expenses
- Leasing commissions and incentives

Maintenance and Repairs:
- Normalize historical spending
- Age-adjusted maintenance increases
- Preventive maintenance programs
```

### Capital Expenditure Planning

#### Immediate Capital Needs (Years 1-2)
```
Health and Safety:
- Life safety system upgrades
- ADA compliance improvements
- Environmental remediation
- Structural repairs

Unit Improvements:
- Turn-ready units to market standard
- In-place unit improvements over time
- Appliance replacement program
- Flooring, paint, fixture upgrades

Common Area Improvements:
- Lobby, hallway, and amenity upgrades
- Parking lot and landscaping improvements
- Community room and office renovations
```

#### Long-Term Capital Planning (Years 3-15)
```
Major System Replacements:
- Roof replacement (typically 20-25 year cycle)
- HVAC systems (15-20 year cycle)
- Plumbing and electrical (30+ year cycle)
- Elevator modernization (20-25 year cycle)

Exterior Improvements:
- Building envelope maintenance
- Window replacement program
- Exterior painting and siding
- Walkway and parking improvements

Reserve Requirements:
- Annual reserves: $300-500 per unit
- Lender-required replacement reserves
- Regulatory compliance reserves
```

### Financing Structure Analysis

#### Debt Capacity and Structure
```
Primary Financing Options:
- Agency debt (Fannie Mae, Freddie Mac)
- FHA/HUD financing
- Local bank portfolio loans
- CMBS conduit loans

Financing Terms Analysis:
- Loan-to-value ratios by product type
- Interest rate and amortization options
- Prepayment penalties and flexibility
- Loan covenants and reporting requirements

Secondary Financing:
- Seller financing opportunities
- Grant and subsidy programs
- Tax credit financing (if applicable)
- Gap financing needs
```

#### Return Calculations

```
Base Case Scenario (Conservative):
- Conservative rent growth (2-3% annually)
- Market-level expense growth (3-4% annually)
- Mid-range capital expenditures
- Market exit cap rate

Upside Scenario (Optimistic):
- Strong rent growth (4-5% annually)
- Expense control and efficiency gains
- Lower capital expenditure needs
- Compressed exit cap rate

Downside Scenario (Stress Test):
- Flat or negative rent growth
- Higher expense growth (5%+ annually)
- Major unforeseen capital needs
- Expanded exit cap rate
```

## Risk Assessment Framework

### Financial Risks
- **Interest Rate Risk**: Impact of rate changes on financing and refinancing
- **Market Risk**: Rent growth and occupancy rate sensitivity
- **Credit Risk**: Tenant quality and collection issues
- **Liquidity Risk**: Ability to refinance or sell on timeline

### Operational Risks
- **Management Risk**: Quality of property management and staff
- **Maintenance Risk**: Unexpected repairs and capital needs
- **Regulatory Risk**: Zoning, building codes, rent control changes
- **Environmental Risk**: Contamination, natural disasters, climate change

### Market Risks
- **Competition Risk**: New supply and existing property competition
- **Economic Risk**: Local employment and population trends
- **Demographic Risk**: Changes in target tenant population
- **Infrastructure Risk**: Transportation and utility access

### Execution Risks
- **Development Team**: Experience and capacity for deal size
- **Financing Risk**: Ability to secure assumed financing terms
- **Timeline Risk**: Market changes during extended DueDiligence
- **Cost Overrun Risk**: Capital improvement cost escalation

## Stress Testing Requirements

### Sensitivity Analysis
Test impact of key variable changes:
- **Rent Growth**: ±100 basis points from base case
- **Expense Growth**: ±100 basis points from base case
- **Exit Cap Rate**: ±25 basis points from base case
- **Interest Rates**: ±100 basis points from base case
- **Capital Expenditures**: ±25% from base case

### Scenario Modeling
- **Recession Scenario**: Economic downturn impact on occupancy and rents
- **Interest Rate Shock**: 200+ basis point increase in rates
- **Major Capital Event**: Unexpected roof or HVAC replacement
- **Regulatory Change**: New rent control or housing regulations

## Decision Criteria

### ADVANCE TO INVESTMENT COMMITTEE

#### Return Thresholds (All Must Be Met)
- [ ] **Base Case Leveraged IRR**: >12%
- [ ] **Downside Case Leveraged IRR**: >8%
- [ ] **Base Case LIRR**: >10%
- [ ] **Average Cash-on-Cash**: >6% (Years 3-7)
- [ ] **Debt Service Coverage**: >1.25x throughout hold period

#### Risk Assessment (Acceptable Levels)
- [ ] **Overall Risk Rating**: Medium or lower
- [ ] **Single Point of Failure**: None identified
- [ ] **Mitigation Strategies**: Developed for all high risks
- [ ] **Contingency Planning**: Adequate reserves and flexibility

#### Market Position
- [ ] **Competitive Advantage**: Clear value proposition
- [ ] **Market Timing**: Appropriate for current cycle
- [ ] **Growth Potential**: Path to value creation identified
- [ ] **Exit Strategy**: Multiple viable exit options

### REJECT DEAL

#### Financial Disqualifiers
- [ ] Returns below minimum thresholds in base case
- [ ] Excessive leverage required to meet returns
- [ ] Unacceptable downside scenario results
- [ ] Major unfunded capital needs identified

#### Risk Disqualifiers
- [ ] Single point of failure without mitigation
- [ ] Environmental or legal issues requiring resolution
- [ ] Market conditions not supporting investment thesis
- [ ] Execution risks beyond team capabilities

### REVISIONS REQUIRED

#### When to Request Deal Restructuring
- [ ] Returns close but not quite meeting thresholds
- [ ] Specific risks that could be mitigated with changes
- [ ] Capital needs requiring phased approach
- [ ] Financing terms that could be improved

## Output Format

Create `full-underwriting-analysis.json`:

```json
{
  "dealId": "string",
  "timestamp": "ISO-8601",
  "financialModel": {
    "modelingPeriod": "number",
    "baseCase": {
      "leveragedIRR": "number",
      "unleveragedIRR": "number",
      "LIRR": "number",
      "equityMultiple": "number",
      "averageCashOnCash": "number",
      "totalReturn": "number"
    },
    "upsideCase": "object",
    "downsideCase": "object",
    "keyAssumptions": {
      "rentGrowth": "number",
      "expenseGrowth": "number",
      "exitCapRate": "number",
      "holdPeriod": "number",
      "leverageRatio": "number"
    }
  },
  "capitalPlan": {
    "immediateNeeds": "number",
    "annualReserves": "number",
    "majorReplacements": "object[]",
    "totalCapitalBudget": "number",
    "fundingStrategy": "string"
  },
  "riskAssessment": {
    "overallRating": "LOW|MEDIUM|HIGH",
    "financialRisks": "object[]",
    "operationalRisks": "object[]",
    "marketRisks": "object[]",
    "mitigationStrategies": "object[]"
  },
  "sensitivityAnalysis": {
    "rentGrowthSensitivity": "object",
    "capRateSensitivity": "object",
    "interestRateSensitivity": "object",
    "tornadoChart": "object"
  },
  "recommendation": "ADVANCE|REJECT|REVISIONS_REQUIRED",
  "executiveSummary": "string",
  "keyRisks": "string[]",
  "criticalSuccess Factors": "string[]",
  "nextSteps": "string[]"
}
```

## Quality Control Requirements

### Model Validation
- [ ] Independent review of all calculations
- [ ] Cross-check assumptions against market data
- [ ] Verify cash flow model mechanics
- [ ] Test sensitivity analysis calculations

### Market Validation
- [ ] Third-party appraisal (if >$25M deal)
- [ ] Independent market study
- [ ] Validate comparable sales and rent data
- [ ] Confirm submarket analysis accuracy

### Technical Review
- [ ] Engineering review of PCA findings
- [ ] Environmental specialist review of ESA
- [ ] Legal review of title and survey issues
- [ ] Financing specialist review of debt assumptions

## Timeline and Resource Allocation

### Standard Timeline: 15-20 Business Days
- **Week 1**: Data collection, PCA, market research
- **Week 2**: Financial modeling, risk assessment
- **Week 3**: Model validation, sensitivity analysis
- **Week 4**: Report writing, IC presentation preparation

### Resource Requirements
- **Senior Analyst**: 80-100 hours
- **Junior Analyst**: 40-60 hours
- **Market Research**: 20-30 hours
- **Third-party Reports**: $15,000-25,000

## Success Metrics
- **Model Accuracy**: Actual performance within 10% of base case projections
- **Risk Identification**: All major issues identified in post-closing review
- **Decision Quality**: >80% of deals reaching IC receive approval
- **Timeline Performance**: 90% of analyses completed within target timeline

## Notes for Agent Processing
- Be comprehensive but efficient - focus on material issues
- Build realistic financial models with supportable assumptions
- Identify and quantify all major risks
- Consider multiple exit strategies and timing options  
- Prepare materials suitable for sophisticated investors
- Document all data sources and third-party reports
- Highlight any deal-specific considerations or unique factors
