# Gate B: Preliminary Analysis Specification

## Purpose
Quick but thorough analysis to determine if a deal warrants the significant resources required for full underwriting.

## Gate Objectives
- **Validate basic assumptions** from initial intake
- **Perform high-level financial analysis** using available data
- **Identify major red flags** that would kill the deal
- **Estimate returns** to see if deal meets minimum thresholds
- **Decide on resource allocation** for full underwriting

## Required Data Inputs

### Financial Documents (Minimum Required)
- [ ] **T12 Operating Statement**: Last 12 months of income/expenses
- [ ] **Current Rent Roll**: Unit-by-unit rent and occupancy data
- [ ] **Property Tax Bills**: Current year assessment and tax amount
- [ ] **Insurance Information**: Current coverage and premium costs

### Market Intelligence (Research Required)
- [ ] **Comparable Sales**: 3-5 recent sales within 5 miles
- [ ] **Comparable Rents**: Market rent survey for similar properties
- [ ] **Submarket Analysis**: Occupancy rates, rental trends, new supply
- [ ] **Demographics**: Population, employment, income trends

### Property Information (Nice to Have)
- [ ] **Photos**: Exterior and interior condition assessment
- [ ] **Capital Needs**: Any available engineering reports
- [ ] **Management Info**: Current management company and fees
- [ ] **Tenant Profile**: Average income, lease terms, turnover

## Analysis Framework

### Step 1: Financial Data Validation

#### Income Analysis
```
Gross Scheduled Rent = Sum of all unit rents × 12
Vacancy Loss = Historical vacancy % or market standard (5-8%)
Effective Gross Income = GSR - Vacancy Loss + Other Income
```

#### Expense Analysis
```
Operating Expenses = Property taxes + Insurance + Utilities + 
                    Maintenance + Management + Administrative
Operating Expense Ratio = Operating Expenses / Effective Gross Income
Target Range: 35-50% (varies by market and property type)
```

#### Net Operating Income
```
Net Operating Income (NOI) = Effective Gross Income - Operating Expenses
NOI per Unit = NOI / Total Units
Target: $3,000-8,000 per unit (market dependent)
```

### Step 2: Valuation Metrics

#### Cap Rate Analysis
```
Going-in Cap Rate = Current NOI / Asking Price
Market Cap Rate = Research recent sales for comparable properties
Cap Rate Delta = Going-in Cap Rate - Market Cap Rate
```

#### Price per Unit Analysis
```
Price per Unit = Asking Price / Total Units
Market Price per Unit = Recent comparable sales average
Price Premium/Discount = (Price per Unit - Market Price per Unit) / Market Price per Unit
```

### Step 3: Preliminary Return Analysis

#### Basic Cash Flow Projection
```
Year 1 Assumptions:
- Rent Growth: 2-4% annual (based on market research)
- Expense Growth: 3-4% annual (inflation + property age)
- Capital Expenditures: $300-500 per unit annually

5-Year Pro Forma:
- Project NOI growth based on above assumptions
- Estimate exit value using market cap rate
- Calculate basic IRR and cash-on-cash returns
```

#### Financing Assumptions
```
Loan-to-Value: 70-80% (typical for multifamily)
Interest Rate: Current market rates + 50bp buffer
Debt Service Coverage: Target 1.25x minimum
```

## Decision Criteria

### ADVANCE TO FULL UNDERWRITING

#### Financial Thresholds
- [ ] **Projected Leveraged IRR**: >12% minimum
- [ ] **Cash-on-Cash Returns**: >6% by Year 3
- [ ] **Debt Service Coverage**: >1.25x with conservative assumptions
- [ ] **Price Premium**: <10% above recent comparables

#### Market Conditions
- [ ] **Rent Growth Potential**: Market supports 2%+ annual increases
- [ ] **Occupancy Stability**: Market occupancy >90%
- [ ] **Supply/Demand**: Limited new supply planned in submarket
- [ ] **Economic Fundamentals**: Employment and population growth

#### Property Fundamentals
- [ ] **Physical Condition**: No obvious major capital needs
- [ ] **Location Quality**: Good neighborhood, access to amenities
- [ ] **Unit Mix**: Appropriate for market demand
- [ ] **Management**: Current operations appear reasonable

### REJECT DEAL

#### Deal Killers
- [ ] **Poor Returns**: IRR <10% even with optimistic assumptions
- [ ] **Overleveraged**: Cannot achieve 1.25x DSCR at reasonable LTV
- [ ] **Market Issues**: Declining submarket, oversupply, economic problems
- [ ] **Property Issues**: Major structural problems, environmental concerns
- [ ] **Price Issues**: >20% premium to market with no justification

#### Execution Risks
- [ ] **Data Gaps**: Seller unwilling to provide basic financial information
- [ ] **Timing Issues**: Unrealistic closing timeline
- [ ] **Competition**: Bidding war with limited upside
- [ ] **Complexity**: Deal structure too complex for current capabilities

### REQUEST MORE INFORMATION

#### When to Request Additional Data
- [ ] **Close to Thresholds**: Deal might work with better information
- [ ] **Missing Key Data**: Need specific information to make decision
- [ ] **Market Uncertainty**: Need better comparable data
- [ ] **Property Questions**: Need physical inspection or updated financials

## Market Research Requirements

### Comparable Sales Analysis
- **Minimum 3 sales** within past 24 months
- **Similar property type** and unit count (±50%)
- **Geographic proximity** within 5 miles preferred
- **Adjust for** date of sale, condition, amenities

### Rent Comparability Study
- **Survey 5-10 properties** with similar unit mix
- **Document** amenities, condition, and rent levels
- **Calculate** market rent potential by unit type
- **Assess** current rent positioning

### Submarket Analysis
- **Employment data** for MSA and submarket
- **Population trends** and demographics
- **New supply pipeline** and absorption rates
- **Transportation access** and development activity

## Output Format

Create `preliminary-analysis.json`:

```json
{
  "dealId": "string",
  "timestamp": "ISO-8601",
  "dataQuality": {
    "financialDocs": "COMPLETE|PARTIAL|MISSING",
    "marketData": "COMPLETE|PARTIAL|MISSING",
    "propertyInfo": "COMPLETE|PARTIAL|MISSING",
    "overallConfidence": "HIGH|MEDIUM|LOW"
  },
  "financialAnalysis": {
    "currentNOI": "number",
    "goingInCapRate": "number",
    "marketCapRate": "number",
    "pricePerUnit": "number",
    "marketPricePerUnit": "number",
    "expenseRatio": "number"
  },
  "returnProjections": {
    "leveragedIRR": "number",
    "unleveragedIRR": "number",
    "averageCashOnCash": "number",
    "equityMultiple": "number",
    "projectedExitCapRate": "number"
  },
  "marketAssessment": {
    "rentGrowthPotential": "number",
    "occupancyTrends": "IMPROVING|STABLE|DECLINING",
    "newSupplyRisk": "LOW|MEDIUM|HIGH",
    "economicFundamentals": "STRONG|STABLE|WEAK"
  },
  "riskFactors": {
    "financial": "string[]",
    "market": "string[]",
    "property": "string[]",
    "execution": "string[]"
  },
  "recommendation": "ADVANCE|REJECT|REQUEST_MORE_INFO",
  "reasoning": "string",
  "keyAssumptions": "string[]",
  "nextSteps": "string[]",
  "resourceRequirement": "LOW|MEDIUM|HIGH"
}
```

## Quality Control

### Data Validation
- Cross-check rent roll with T12 income
- Verify expense ratios against market norms
- Validate comparable sales data sources
- Confirm market research accuracy

### Assumption Testing
- Stress test key assumptions (rent growth, expenses)
- Consider downside scenarios
- Validate financing assumptions with lenders
- Check exit cap rate assumptions against historical data

### Peer Review
- Senior analyst review for deals >$25M
- Market specialist review for new submarkets
- Finance team review of return calculations
- External validation for unique deals

## Time Allocation

### Standard Timeline: 3-5 Business Days
- **Day 1**: Data collection and organization
- **Day 2-3**: Financial analysis and market research
- **Day 4**: Return modeling and risk assessment
- **Day 5**: Report writing and recommendation

### Expedited Timeline: 2 Business Days
- Focus on most critical metrics
- Use automated market research tools
- Simplified return analysis
- Concurrent work streams

## Success Metrics
- **Analysis Accuracy**: 80%+ of advanced deals should complete full underwriting successfully
- **Resource Efficiency**: Average 20-30 hours per preliminary analysis
- **Market Intelligence**: Maintain current database of comparable sales and rent surveys
- **Decision Quality**: <5% of rejected deals should be "ones that got away"

## Notes for Agent Processing
- Focus on deal killers first - why might this deal not work?
- Be realistic about return assumptions - better to be conservative
- Pay attention to market timing and cycle position
- Consider competitive landscape when evaluating price
- Document all data sources and assumptions clearly
- Highlight any areas requiring additional DueDiligence
